body {
    padding-top: 50px;
    overflow-x: hidden;
    margin: 12px;
}
.avatar {
    max-height: 24px;
}
.scoreboard h1 {
    margin: 0;
    padding: 0;
}
.app-photo {
    max-height: 100px;
}
.sub-header {
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}
.navbar-fixed-top {
    border: 0 none;
}
.navbar-brand > img {
    display: inline-block;
    height: 24px;
}
.page-header {
    margin-top:12px;
}
.form-horizontal .control-label, 
.form-horizontal .help-block {
    font-size: 14px;
}
.sidebar {
    display: none;
}
@media (min-width: 768px) {
.sidebar {
    border-right: 1px solid #555;
    bottom: 0;
    display: block;
    left: 0;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 20px;
    position: fixed;
    top: 51px;
    z-index: 1000;
    margin-top: 5px;
}
}
.nav-sidebar {
    margin-bottom: 20px;
    margin-left: -20px;
    margin-right: -21px;
}
.nav-sidebar > li > a {
    padding-left: 20px;
    padding-right: 20px;
}
.nav-sidebar li.active > a, 
.nav-sidebar li a.subnav.active {
    color: #ebebeb;
    background-color: rgba(0,0,0,0.25);
}
.subnav {
    margin-left: 20px;
}
.submenu-header {
    padding-left: 20px;
    padding-right: 20px;
}
.main {
    padding: 0;
}
@media (min-width: 768px) {
.main {
    padding-left: 40px;
    padding-right: 40px;
}
}
.placeholders {
    margin-bottom: 30px;
    text-align: center;
}
.placeholders h4 {
    margin-bottom: 0;
}
.placeholder {
    margin-bottom: 20px;
}
.placeholder img {
    border-radius: 50%;
    display: inline-block;
}
.users.table td {
    vertical-align: middle !important;
}
footer img {
    position: absolute;
    bottom:24px;
    left: 24px;
}
.table-spinner {
  margin: 10px auto 0;
  width: 70px;
  text-align: center;
}

.table-spinner > div {
  width: 18px;
  height: 18px;
  background-color: #f0f0f0;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
  animation: bouncedelay 1.4s infinite ease-in-out;
  /* Prevent first frame from flickering when animation starts */
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.table-spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.table-spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0.0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes bouncedelay {
  0%, 80%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 40% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}

    
