<h2 class="page-header">Dashboard</h2>
<div class="row">
	<div class="col-sm-12 col-md-4">
		<div class="row">
			<div class="col-xs-12">
				<div class="panel panel-default scoreboard">
					<div class="panel-heading">Users No Mobile Devices</div>
					<div class="panel-body">
						<h1><i class="glyphicon glyphicon-user"></i>&nbsp;{{ stats.totalUsersNoDevices | number }}</h1>
					</div>
				</div>
				<div class="panel panel-default scoreboard">
					<div class="panel-heading">User Profiles</div>
					<div class="panel-body">
						<h1><i class="glyphicon glyphicon-user"></i>&nbsp;{{ stats.totalUserProfiles | number }}</h1>
					</div>
				</div>
				<div class="panel panel-default scoreboard">
					<div class="panel-heading">Push Notification Devices</div>
					<div class="panel-body">
							<table>
								<tr>
									<td rowspan="2">
								<h1><i class="glyphicon glyphicon-phone"></i>&nbsp;
									<td>
							<h1>Active&nbsp;</h1>
						</td>
						<td>
							<h1>{{ stats.totalActivePushNotifDevices }}</h1>
						</td>
					</tr>
					<tr>
						<td>
							<h1>Inactive&nbsp;</h1>
						</td>
						<td>
							<h1>{{ stats.totalInactivePushNotifDevices}}</h1>
						</td>
					</tr>
				</table>
			</h1>
					</div>
			</div>
			<div class="panel panel-default scoreboard">
				<div class="panel-heading">Subscriptions</div>
				<div class="panel-body">
					<h1><i class="glyphicon glyphicon-pencil"></i>&nbsp;{{ stats.totalSubscriptions }}</h1>
				</div>
			</div>
			</div>
		</div>
	</div>
	<div class="col-sm-12 col-md-8">
		<div id="pushHistoryChart" style="min-width:300px;height:400px;max-width:600px;margin:0 auto"></div>
	</div>
</div>
